<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/JKLNTU/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:JKLNTU/example-maven-travis.git</developerConnection>
    <url>https://github.com/JKLNTU/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.pivotal_software.batch_admin</groupId>
      <artifactId>batch_admin</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.redhat.undertow</groupId>
      <artifactId>undertow</artifactId>
      <version>1.4.18</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling_authentication_service</groupId>
      <artifactId>sling_authentication</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins</groupId>
      <artifactId>jenkins</artifactId>
      <version>2.43</version>
    </dependency>
    <dependency>
      <groupId>org.oracle</groupId>
      <artifactId>connector/j</artifactId>
      <version>5.1.40</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>tomact</artifactId>
      <version>8.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>openmeetings</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins.release</groupId>
      <artifactId>release</artifactId>
      <version>2.9</version>
    </dependency>
  </dependencies>
</project>
